* {
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  text-align: center;
  font-size: 2em;
  margin-bottom: 30px;
}

.section {
  border: 1px solid black;
  background-color: #f2f2f2;
  float: left;
  padding: 40px 15px 15px 15px;
  position: relative;
}

.section .title {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #e67e22;
  border: 1px solid black;
  padding: 5px 10px;
  font-size: 1.25em;
  font-weight: bold;
  color: white;
}

/* Desktop view */
@media (min-width: 992px) {
  .section {
    width: 33.33%;
  }
}

/* Tablet view */
@media (min-width: 768px) and (max-width: 991px) {
  .section {
    width: 50%;
  }

  .section:nth-child(3) {
    width: 100%;
  }
}

/* Mobile view */
@media (max-width: 767px) {
  .section {
    width: 100%;
  }
}
