<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Module 2 Assignment</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Our Menu</h1>

  <div class="section chicken">
    <div class="title">Chicken</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>

  <div class="section beef">
    <div class="title">Beef</div>
    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
  </div>

  <div class="section sushi">
    <div class="title">Sushi</div>
    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
  </div>
</body>
</html>
